.div-global {
    display: flex;
    flex-direction: row;
}

.page-name {
    margin-top: 60px;
}

.matcard {
    max-width: 100%;
  }
  
  .header-image {
    background-image: url('/assets/Photo_profil.jpg');
    background-size: cover;
  }

  .bref-resume {
      background-color: white;
      height:max-content;
  }
  
  .field {
      padding-top: 5px;
      padding-bottom: 5px;
  }

  .photo {
      max-width: 100%;
      size: 70%;
      margin: 0%;
      margin-top: 8%;
      align-items: center;
  }

  .cv-image {
      width: 95%;
      margin-top: 35px;
  }

  .background {
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      margin-top: 40px;
      margin-left: 20px;
      margin-right: 20px;
  }

  .liste-competences {
      width: 95%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: 20px;
  }

  .cv-apercu {
    max-width: fit-content;
  }

  .info-profil {
      max-width: fit-content;
  }

  .changer-photo-profil {
      font-size: small;
  }

  .button-class {
      display: flex;
      justify-content: flex-end;
  }

  h2 {
      display: flex;
      justify-content: center;
  }

  .tire {
    border: #44547C;
    width: 100px;
    height: 3px;
    border-radius: 2px;
  }

  .tire2 {
      display: flex;
      justify-content: center;
  }

  .sidebar {
    margin-left: 0px;
    margin-right: 0px;
  }